<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/websites"
            android:title="Websites"
            android:icon="@drawable/ic_websites24dp"
            />
        <item
            android:id="@+id/teachers"
            android:title="Teachers"
            android:icon="@drawable/ic_teachers_24dp"
            />
        <item
            android:id="@+id/timetables"
            android:title="Timetables"
            android:icon="@drawable/ic_timetables_24dp"
            />
        <item
            android:id="@+id/browser"
            android:title="Browser"
            android:icon="@drawable/ic_open_in_browser_24dp"
            />
    </group>
</menu>