<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdf_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        />
    <Button
        android:id="@+id/pdf_close_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:text="CLOSE"
        android:textSize="25sp"
        />

</LinearLayout>